# amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML_update

amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/: Procfile  README.md  pom.xml
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/: MainWebApplication.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/configuration/: DatabaseConfig.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/controller/: InputDetailsController.java  SalesforceDetailsController.java  WelcomeController.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/dao/: AnonymizationPatternDao.java  AnonymizationPatternDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CountryCodeDao.java  CountryCodeDaoImpl.java  CountryMappingDao.java  CountryMappingDaoImpl.java  ImpactFieldDao.java  ImpactFieldDaoImpl.java  ImpactTableDao.java  ImpactTableDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  UserDao.java  UserDaoImpl.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/model/: AnonymizationPattern.java  Category.java  CountryCode.java  CountryMapping.java  EmailMessage.java  FieldAnonymizeMapping.java  ImpactField.java  ImpactTable.java  Policy.java  TriggerReference.java  User.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/service/: DBAccessService.java  HerokuConnectService.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/java/com/amazon/gdpr/view/: InputDetailsVw.java  SalesforceDetailsVw.java
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/resources/: application.properties
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/resources/templates/: banner.html  inputDetails.html  salesforceDetails.html  welcome.html
amz-gdpr-heroku-test-amz-gdpr-heroku-test-HTML/src/main/webapp/assets/css/: herokuStyles.css
