spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.arch-datasource.url=${DATABASE_URL}
spring.arch-datasource.url=postgres://ufvbetjvnfoa0k:pf58f94fc0f2581735051dbe88df44feda25c5e7cbf92f7762a2c6635aee511d8@ec2-34-235-212-19.compute-1.amazonaws.com:5432/d7p21nkiag9cur

spring.arch-datasource.driverClassName=org.postgresql.Driver
spring.arch-datasource.maxActive=10
spring.arch-datasource.maxIdle=5
spring.arch-datasource.minIdle=2
spring.arch-datasource.initialSize=5
spring.arch-datasource.removeAbandoned=true

#spring.gdpr-datasource.url=${HEROKU_POSTGRESQL_ORANGE_URL}
spring.gdpr-datasource.url=postgres://udiuwsccckgwaq:1784838b81fad6417881e038d680fa80edc8fbe708ec91ea8878acd6f78888dc@ec2-54-224-124-241.compute-1.amazonaws.com:5432/d3h0ggs2lkolo1

spring.gdpr-datasource.driverClassName=org.postgresql.Driver
spring.gdpr-datasource.maxActive=10
spring.gdpr-datasource.maxIdle=5
spring.gdpr-datasource.minIdle=2
spring.gdpr-datasource.initialSize=5
spring.gdpr-datasource.removeAbandoned=true